# csharp-ttar

./: Note.txt  Ttar.sln
TTar.WebApiService/: Startup.cs
TTar.WebApiService/Controllers/: CategoryController.cs
TTar.WebApiService/Properties/: launchSettings.json
Ttar.Business/: Ttar.Business.csproj
Ttar.Business/Abstract/: ICategoryManager.cs
Ttar.Business/Concrete/: CategoryManager.cs
Ttar.Core/DAL/EntityFramework/: EfRepository.cs  Repository.cs
Ttar.Core/Entities/: IEntity.cs
Ttar.DAL/: Ttar.DAL.csproj  note.txt
Ttar.DAL/Concrete/Mapping/: CategoryMap.cs
Ttar.DAL/EF/Concrete/: EfCategoryDal.cs  EfContext.cs
Ttar.DAL/EF/Concrete/Mapping/: CategoryMap.cs
Ttar.DAL/Ef/Concrete/Mapping/: ProductMap.cs
Ttar.DAL/Migrations/: 20200223143444_InitialCreate.Designer.cs  20200223143444_InitialCreate.cs  MyContextModelSnapshot.cs
Ttar.Entities/: Ttar.Entities.csproj
Ttar.Entities/Concrete/: Category.cs  Product.cs
Ttar/TTar.WebApiService/: Program.cs  Startup.cs  TTar.WebApiService.csproj  WeatherForecast.cs  test.db  test.db.sqbpro
Ttar/TTar.WebApiService/Controllers/: CategoryController.cs  WeatherForecastController.cs
Ttar/TTar.WebApiService/Properties/: launchSettings.json
Ttar/Ttar.Business/: Program.cs
Ttar/Ttar.Core/: Program.cs  Ttar.Core.csproj
Ttar/Ttar.Core/DAL/: IRepository.cs
Ttar/Ttar.DAL/: Class1.cs  Ttar.DAL.csproj
Ttar/Ttar.DAL/Abstract/: ICategoryDal.cs
Ttar/Ttar.DAL/Concrete/: CategoryDal.cs  MyContext.cs
Ttar/Ttar.DAL/Migrations/: 20200223143444_InitialCreate.Designer.cs
Ttar/Ttar.Entities/: Program.cs
Ttar/Ttar.Entities/Concrete/: Category.cs
