<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ttar.DAL\Ttar.DAL.csproj" />
    <ProjectReference Include="..\Ttar.Entities\Ttar.Entities.csproj" />
  </ItemGroup>

</Project>
